[www]

user = nobody
group = nobody

listen = /run/php/php-fpm.sock 

listen.owner = root
listen.group = root

listen.allowed_clients = 127.0.0.1

pm = dynamic

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3